<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/gb_artikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xiaomi"
        android:layout_margin="@android:dimen/app_icon_size"
        />

    <TextView
        android:id="@+id/text_artikel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Xiaomi didirikan pada tahun 2010 oleh pengusaha multi bisnis, Lei Jun, berdasarkan visi “inovasi untuk semua orang”. Kami percaya bahwa produk
berkualitas tinggi yang dibangun dengan teknologi canggih harus dapat diakses oleh semua orang. Kami menciptakan perangkat keras,
perangkat lunak, dan layanan internet yang luar biasa untuk dan dengan bantuan penggemar Mi kami. Kami menerapkan umpan balik mereka
dalam jajaran produk kami yang saat ini meliputi smartphone Mi dan Redmi, Mi TV dan set-top box, Mi router, dan produk Mi Ecosystem termasuk
produk rumah pintar, wearable, dan aksesori lainnya. Dengan kehadiran di lebih dari 30 negara dan kawasan, Xiaomi memperluas rekam jejaknya
di seluruh dunia menjadi merek global."
        android:justificationMode="inter_word"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="#875101"
        android:background="@color/white"
        />

</LinearLayout>